views/registration.html
<!DOCTYPE html><html ng-app="userProfile"><head><title></title><link rel="stylesheet" href="/stylesheets/userProfile_1.css"></head><body><div class="mainContainer"><form method="post" action="/registration_1"><input type="hidden" name="Author" value="Ambrish U"><div class="formContainer"></div><div class="vertical"><p class="form_text">You can enter your Details here</p></div><div class="vertical"><div class="horizontal"><first>Name Here :</first></div><div class="horizontal"><input type="text" name="firstname" value="Enter your First Name"></div></div><div class="vertical"><div class="horizontal"> Last name</div><div class="horizontal"><input type="text" name="lastname" value="Enter Your Last Name"></div></div><div class="vertical"><div class="horizontal"> Email Address</div><div class="horizontal"><input type="text" name="Email" value="Enter Your Email"></div></div><div class="vertical"><div class="horizontal"> Mobile Number</div><div class="horizontal"><input type="text" name="Mobile" value="Enter Your Mobile"></div></div><div class="vertical_button"><div class="buttonArea"><div class="horizontal"> 
<input type="button" id="lilo_formCancel" value="Cancel" title="Cancel" onclick=""></div><div class="horizontal"><input type="button" id="lilo_formCancel" value="Submit" title="Submit" onclick=""></div></div></div><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script></form></div></body></html>

views/registration.jade
extends layout

block content
 .mainContainer
    form(method='post', action='/registration_1')
       input(type='hidden', name='Author', value='Ambrish U')							
       .formContainer
       .vertical
         p(class="form_text") You can enter your Details here
       .vertical
         .horizontal
           first Name Here :
         .horizontal
          input(type='text', name='firstname', value='Enter your First Name')
       .vertical
         .horizontal  Last name
         .horizontal
           input(type='text', name='lastname', value='Enter Your Last Name')
       .vertical
           .horizontal  Email Address
           .horizontal
             input(type='text', name='Email', value='Enter Your Email')
       .vertical
          .horizontal  Mobile Number
          .horizontal
             input(type='text', name='Mobile', value='Enter Your Mobile') 
       .vertical_button
          .buttonArea
            .horizontal  
              <input type="button" id="lilo_formCancel" value="Cancel" title="Cancel" onclick="">
            .horizontal
              <input type="button" id="lilo_formCancel" value="Submit" title="Submit" onclick="">
         script(src='http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js')
